Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2016

// Seção de Declarações das variáveis


 var contar, contar2 : inteiro
 Numeros : vetor[0..7] de real
 num : real


 inicio
 
 contar <- 0

 enquanto contar <= 7 faca
 
 leia(num)
 Numeros[contar] <- num
 contar <- contar + 1
 
 fimenquanto


 contar <- 0
 
 enquanto contar <= 7 faca

 escreva (Numeros[contar])
 contar <- contar + 1

 fimenquanto


 fimalgoritmo

